server.port=8090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#配置这句话,控制台输出sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 
#mybatis扫描mapper文件的配置
mybatis.mapper-locations= classpath:mapper/*.xml
#采用驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true

#访问static下的 html文件
#spring.static.prefix=classpath:/static/

